# devnote

./: pom.xml
src/main/java/com/devnote/: Devnote.form  Devnote.java  Main.java
src/main/java/com/devnote/mapping/: FileMapper.java  NoteMapper.java  Testmapper.java
src/main/java/com/devnote/models/: Filebean.java  Notebean.java  TestModel.java
src/main/resources/: db.properties  mybatis.xml
